MYSQLUSER=root
MYSQLHOST=localhost
MYSQLPASSWORD=Rufo2004.19
MYSQLDATABASE=king_taper
MYSQLPORT=3306

SESSION_SECRET=82cef006789732961fcd528c9ec05125f05247c9cd3975f7e0e81940020ddf2a
ADMIN_USER=kingtaper
ADMIN_PASS=taper@2024
NODE_ENV=development
FRONTEND_URL=http://localhost:5500
