MYSQLHOST=shinkansen.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=mKOwoSJCwnGTufkJQXjCgMkZiacYUmLq
MYSQLDATABASE=railway
MYSQLPORT=32855

SESSION_SECRET=82cef006789732961fcd528c9ec05125f05247c9cd3975f7e0e81940020ddf2a
ADMIN_USER=kingtaper
ADMIN_PASS=taper@2024
NODE_ENV=production
FRONTEND_URL=https://king-taper-production.up.railway.app
